{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "rootDir": "src",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "outDir": "testi",
    "sourceMap": false
  },
  "include": [
    "src/**/*"
  ]
}